{
    "ci": {
        "collect": {
            "headful": false,
            "numberOfRuns": 1,
            "settings": {
                "logLevel": "info",
                "chromeFlags": ["--no-sandbox", "--headless"]
            }
        },
        "upload": {
            "token": "8beaf5c2-ec76-4178-8f1f-e0236fdb3b0e",
            "serverBaseUrl": "https://lhci-server.sct.dev.betfair/"
        }
    }
}
